/*
Theme Name: Brunos theme
Description: template teste
Author: Bruno Braga
Version: 1.0
*/
*{
	margin: 0;
	padding: 0;
}

body{
	background: #fff;
	font: 14px arial,tahoma,verdana;
	text-align: center;
}

/* === header === */
#header {
	width: 100%;
	background: #dddddd;
}

#header-superior {
	width: 100%;
	background: #f8f8f8;
	border-bottom: 1px solid #e1e1e1;
}

#header-superior-content{
	width: 1000px;
	margin: 0 auto;
	overflow: hidden;
}

#header-paginas{
	float: left;
}

#header-paginas ul{
	margin: 0;
	padding: 0;
	list-style: none; 
}

#header-paginas ul li{
	float: left;
}

#header-paginas ul li a{
	color: #555;
	text-decoration: none;
	padding: 20px 10px;
	display: block;
	border-right: 1px solid #e1e1e1;
}

#header-paginas ul li a:hover{
	color: #ed5353;
	background: #eee;
}
