/*
Theme Name: Brunos theme
Description: template teste
Author: Bruno Braga
Version: 1.0
*/
*{ margin: 0; padding: 0; }

body{ background: #fff; font: 14px arial,tahoma,verdana; text-align: center; }

/* === header === */
#header { width: 100%; background: #dddddd; }

#header-superior { width: 100%; background: #f8f8f8; border-bottom: 1px solid #e1e1e1; }

#header-superior-content{ width: 1000px; margin: 0 auto; overflow: hidden; }

#header-paginas{ float: left; }

#header-paginas ul{ margin: 0; padding: 0; list-style: none; }

#header-paginas ul li{ float: left; }

#header-paginas ul li a{ color: #555; text-decoration: none;
	padding: 20px 10px; display: block; border-right: 1px solid #e1e1e1; }

#header-paginas ul li a:hover{ color: #ed5353; background: #eee; }

#header-social{ float: right; }
#header-social a{ display: block; margin: 12px 0 0 10px; float: left; }

#header-content{ width: 1000px; margin: 0 auto; overflow: hidden; }

#logo{ float: left; padding: 20px 0; }

#login{ float: right; margin-top: 60px; margin-right: 40px; }

#login ul{ margin: 0; padding: 0; list-style: none; }

#login ul li{ float: left; }

#login ul li a{ padding: 6px; display: block; text-decoration: none; color: #fff; }

#login ul .logar a{ background: #292929; }

#login ul .register a{ background: #171717; }

#search{ float: right; }

#search input{ float: left; border:  0; padding: 14px 8px;
	width: 270px; background: #f5f5f5; margin-top: 50px; }

#search .btn-search{ background: #f5f5f5 url(images/search.png) no-repeat center;
	width: 38px; cursor: pointer; }

/* menu de navegação */
#nav { width: 100%; float: left; background: #222; border-top: 3px solid #ed5353; }

#nav-content{ width: 1000px; margin: 0 auto; }

#nav-content ul{ float: left; list-style: none; text-align: left; }

#nav-content ul li{ float: left; position: relative; font: 14px arial,verdana,tahoma;
	font-weight: bold; text-transform: uppercase; border-right: 1px solid #333; }

#nav-content ul li a{ display: block; padding: 20px;
	text-decoration: none; color: #fff; }

#nav-content ul li:hover{ background: #ed5353; }

#nav-content ul li:hover ul{ display: block; }

#nav-content ul li ul{
	width: 260px;
	display: none;
	background: #f8f8f8;
	position: absolute;
	border-left: 5px solid #ed5353;
}
#nav-content ul li ul li{
	border-right: none;
	
	width: 260px;
}
#nav-content ul li ul li a{ padding: 10px 12px; color: #666;
	border-bottom: 1px solid #e1e1e1; }
#nav-content ul li ul li a:hover{ background: #eee; color: #ed5353; }

/* == Container == */
#container{ width:  1000px; margin: 0 auto; text-align: left; overflow: hidden; }

#content{ width: 690px; float: left; overflow: hidden; }

/* == Destaque == */
#destaque{ width: 100%; float: left; margin-top: 30px; border-bottom: 1px solid #efeeee;}
#destaque .right{ float: right!important; }

#destaque .destaque-post{ width: 330px; float: left; }

#destaque .destaque-post img{ width: 330px; height: 190px; }

#destaque .destaque-post h1{ font: 18px arial; font-weight: bold; }

#destaque .destaque-post h1 a{ color: #444; text-decoration: none; }

#destaque .destaque-post h1 a:hover{ color: #ed5353; text-decoration: underline; }

#destaque .destaque-info{ width: 100%; float: left;}

#destaque .destaque-info ul{ margin: 0; padding: 0; list-style: none;}

#destaque .destaque-info ul li{ width: 60px; color: #777; 
	float: left; padding: 4px 20px; }

#destaque .destaque-info ul .dest-autor{ background: url('images/autor.png')
no-repeat left center;  }

#destaque .destaque-info ul .dest-views{ background: url('images/views.png')
no-repeat left center;  }

#destaque .destaque-info ul .dest-coment{ background: url('images/coment.png')
no-repeat left center;  }

#destaque .list-dest{ width: 100%; float: left; margin-top: 20px; }

#destaque .list-dest li{ list-style: none; float: left; padding: 14px 0; border-top: 1px solid #efeeee; }

#destaque .list-dest img{ width: 96px; height: 70px; float: left; margin-right: 8px; }

#destaque .list-dest h2{ font:  14px arial; }
#destaque .list-dest h2 a { color:  #444; text-decoration: none; }
#destaque .list-dest h2 a:hover{ color: #ed5353; text-decoration: underline; }



/* ==  Categoria 1 ==*/

#categoria1{ width: 100%; float: left; margin-top: 28px;}
#categoria1 #title-cat1{ border-bottom: 2px solid #efeeee; padding: 5px 0; }
#categoria1 #title-cat1 span{ font:  22px arial; font-weight: bold; color: #292929;
border-bottom: 2px solid #e35353; padding: 5px 0;}
#categoria1 .post-1{ width: 100%; float: left; padding: 20px 0; 
border-bottom: 1px solid #efeeee;}
#categoria1 .post-1 img{ width: 200px; height: 120px; float: left; margin-right: 12px; }
#categoria1 .post-1 h1{ font: 22px arial; }
#categoria1 .post-1 h1 a{ color: #555; text-decoration: none; }
#categoria1 .post-1 h1 a:hover{ color: #ed5353; text-decoration: underline; }
#categoria1 .cat1-info{ width: 400px; margin: 2px 0; float: left; }
#categoria1 .cat1-info ul{ margin: 0; padding: 0; list-style: none; }
#categoria1 .cat1-info ul li{width: 60px; color: #777; float: left; padding: 4px 20px; }
#categoria1 .cat1-info ul .cat1-autor{ background: url('images/autor.png')
no-repeat left center; }
#categoria1 .cat1-info ul .cat1-views{ background: url('images/views.png')
no-repeat left center; }
#categoria1 .cat1-info ul .cat1-coment{ background: url('images/coment.png')
no-repeat left center;  }
#categoria1 .post-1 p{ color: #888; float: left; width: 450px;}

/* == Categoria 2 == */
#categoria2 { width: 100%; float: left; margin-top: 25px; }
#categoria2 #title-cat2 { border-bottom:  2px solid #eee; padding: 5px 0; }
#categoria2 #title-cat2 span { font: 22px arial; font-weight: bold;
 padding: 5px 0; border-bottom: 2px solid #ed5353; color: #292929; }
#categoria2 .post-2{ width: 215px; float: left; padding: 20px 7px; }
#categoria2 .post-2 img { width: 215px; height: 160px;  }
#categoria2 .post-2 h1 { font: 16px arial; font-weight: bold; margin: 5px 0;}
#categoria2 .post-2 h1 a { text-decoration: none; color: #444; }
#categoria2 .post-2 h1 a:hover { text-decoration: underline; color: #ed5353; }
#categoria2 .cat2-info { width: 210px; margin: 6px 0; float: left;}
#categoria2 .cat2-info ul { margin: 0; padding: 0; list-style: none;}
#categoria2 .cat2-info ul li { width: 60px; float: left; color: #777; }
#categoria2 .cat2-info ul .cat2-autor{ background: url('images/autor.png')
no-repeat left center; }
#categoria2 .cat2-info ul .cat2-views{ background: url('images/views.png')
no-repeat left center; }
#categoria2 .cat2-info ul .cat2-coment{ background: url('images/coment.png')
no-repeat left center;  }
#categoria2 .post-2 p { font: 14px arial; color: #888;}


/* == Sidebar == */
#sidebar{ width: 280px; float: right; overflow: hidden; background: #222; }


